<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prognoz_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-Jy-y6N">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Multi"/>
                                <connections>
                                    <action selector="showPopoverMultiSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DF-fi-MMI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IDS Multi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-0S-e02">
                                <rect key="frame" x="175" y="289" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID Single" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-T5-2WB">
                                <rect key="frame" x="176" y="327" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-uu-96X">
                                <rect key="frame" x="279" y="323" width="43" height="30"/>
                                <state key="normal" title="Single"/>
                                <connections>
                                    <action selector="showPopoverSingleSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrl-jH-cKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDK-uu-96X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="393-AQ-PBW"/>
                            <constraint firstItem="ryx-Jy-y6N" firstAttribute="centerY" secondItem="WzH-0S-e02" secondAttribute="centerY" id="3j4-7e-CdB"/>
                            <constraint firstItem="ryx-Jy-y6N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ku-wJ-Jnl"/>
                            <constraint firstItem="SDK-uu-96X" firstAttribute="centerY" secondItem="Hlf-T5-2WB" secondAttribute="centerY" id="LVQ-do-tSI"/>
                            <constraint firstAttribute="bottom" secondItem="SDK-uu-96X" secondAttribute="bottom" constant="20" symbolic="YES" id="Ln8-eW-Pm4"/>
                            <constraint firstItem="ryx-Jy-y6N" firstAttribute="leading" secondItem="WzH-0S-e02" secondAttribute="trailing" constant="40" id="QRB-FI-pME"/>
                            <constraint firstItem="ryx-Jy-y6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8O-cu-Yxy"/>
                            <constraint firstItem="SDK-uu-96X" firstAttribute="centerX" secondItem="ryx-Jy-y6N" secondAttribute="centerX" id="XfS-cJ-WlR"/>
                            <constraint firstItem="ryx-Jy-y6N" firstAttribute="leading" secondItem="WzH-0S-e02" secondAttribute="trailing" constant="40" id="g3q-Ut-8gv"/>
                            <constraint firstItem="SDK-uu-96X" firstAttribute="leading" secondItem="Hlf-T5-2WB" secondAttribute="trailing" constant="40" id="gc9-jh-GyK"/>
                            <constraint firstItem="SDK-uu-96X" firstAttribute="top" secondItem="ryx-Jy-y6N" secondAttribute="bottom" constant="8" id="lME-zq-ICc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QRB-FI-pME"/>
                                <exclude reference="393-AQ-PBW"/>
                                <exclude reference="Ln8-eW-Pm4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="multiLabel" destination="WzH-0S-e02" id="PWo-gg-8gZ"/>
                        <outlet property="singleLabel" destination="Hlf-T5-2WB" id="KiM-7s-wz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="400"/>
        </scene>
    </scenes>
</document>
